apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: app-config-go-cloud-k8s-user-group
  namespace: go-testing
data:
  ADMIN_EXTERNAL_ID: "7"
  ADMIN_ID: "1"
  ALLOWED_HOSTS: "localhost"
  DB_DRIVER: "postgres"
  DB_NAME: "go_cloud_k8s_user_group"
  DB_SSL_MODE: "prefer"
  JWT_DURATION_MINUTES: "60"